# In .env
VUE_APP_COGNITO_REDIRECT_URI=http://localhost:8082/login/oauth2/code/cognito
VUE_APP_COGNITO_REDIRECT_URI_SIGNOUT=http://localhost:8082/logout
VUE_APP_APP_URL=http://localhost:8082/
VUE_APP_COGNITO_USERPOOL_ID=eu-central-1_xxxxxxx
VUE_APP_COGNITO_APP_DOMAIN=jsonsls.auth.eu-central-1.amazoncognito.com
VUE_APP_COGNITO_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxx
VUE_APP_JSONSLS_ENDPOINT=http://localhost:3000/dev